spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=sadmin
spring.datasource.password=sadmin247#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# MySQL 8.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


